[
  {
    mapId: 'user-map',
    name: 'Backyard',
    elements: [
      {
        type: 'LAWN',
        points: [
          [0.12, 0.15],
          [0.88, 0.12],
          [0.9, 0.85],
          [0.1, 0.88],
        ],
      },
      {
        type: 'NO_GO',
        points: [
          [0.55, 0.45],
          [0.75, 0.45],
          [0.75, 0.65],
          [0.55, 0.65],
        ],
      },
      {
        type: 'PATH',
        points: [
          [0.2, 0.8],
          [0.5, 0.5],
          [0.8, 0.2],
        ],
      },
      { type: 'DOCK', points: [[0.15, 0.85]] },
    ],
    updatedAt: 0,
  },
]
