[
  {
    mapId: 'user-map',
    name: 'Backyard',
    elements: [
      {
        "type": "LAWN",
        "points": [
          [
            0.27,
            0.178
          ],
          [
            0.649,
            0.252
          ],
          [
            0.885,
            0.571
          ],
          [
            0.773,
            0.841
          ],
          [
            0.392,
            0.867
          ],
          [
            0.159,
            0.652
          ],
          [
            0.151,
            0.378
          ]
        ]
      },
      {
        "type": "NO_GO",
        "points": [
          [
            0.39,
            0.384
          ],
          [
            0.5,
            0.494
          ],
          [
            0.527,
            0.699
          ],
          [
            0.316,
            0.659
          ],
          [
            0.229,
            0.511
          ],
          [
            0.301,
            0.422
          ]
        ]
      },
       { type: 'DOCK', points: [[0.15, 0.85]] },
    ]
  }
]
